spark.jars /opt/bitnami/spark/jars/*
spark.driver.extraClassPath /opt/bitnami/spark/jars/*
spark.executor.extraClassPath /opt/bitnami/spark/jars/*
spark.jars.ivy.resolve.enabled false

# جلوگیری از استفاده ناخواسته از dependency resolution
spark.submit.deployMode client
