spark.jars /opt/bitnami/spark/jars/*
spark.driver.extraClassPath /opt/bitnami/spark/jars/*
spark.executor.extraClassPath /opt/bitnami/spark/jars/*
spark.jars.ivy.resolve.enabled false

spark.submit.deployMode client
